Alias /consultas_sql "/var/www/html/apps/consultas_sql/public"
    <Directory "/var/www/html/apps/consultas_sql/public">
		RewriteEngine on
		RewriteBase /consultas_sql
		#RewriteCond $1 !^index\.php/
		#RewriteRule ^(.*)$ index.php/$1 [L]
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^ index.php [L]
        Require all granted
    </Directory>
